<!DOCTYPE html>
<html lang="en">

<head>
  <title>TheoTime</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" sizes="192x192" href="icons-192.png">
  <link rel="apple-touch-icon" href="icons-192.png">
  <script src="hammer.js"></script>
  <script src="index.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#555555">
  <style>
    :root {
      --mainColor: #B4656F;
      --secondColor: #948392;
      --thirdColor: #4E937A;
      --mainColor: #555555;
      --secondColor: #dc666c;
      --thirdColor: #bf4b4e;
      --mainColor: #374859;
      --secondColor: #374859;
      --thirdColor: #374859;
    }

    .ring {
      position: absolute;
      box-sizing: border-box;
      top: 25%;
      left: 25%;
      ;
      width: 50%;
      height: 50%;
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid var(--secondColor);
    }

    .ring2 {
      top: 20%;
      left: 20%;
      ;
      width: 60%;
      height: 60%;
    }

    .ring3 {
      top: 15%;
      left: 15%;
      ;
      width: 70%;
      height: 70%;
    }

    .dot {
      position: absolute;
      top: 32%;
      left: 32%;
      ;
      width: 36%;
      height: 36%;
      border-radius: 50%;
      background-color: #328b8c;
      border: 1px solid #328b8c;
      z-index: -1;
    }

    input {
      max-width: 50%;
    }

    .field {
      display: flex;
      flex-flow: column-reverse;
      margin-bottom: 1em;
    }

    label,
    input {
      transition: all 0.2s;
      touch-action: manipulation;
    }

    input {
      font-size: 1.5em;
      border: 0;
      border-bottom: 1px solid #ccc;
      font-family: inherit;
      -webkit-appearance: none;
      border-radius: 0;
      padding: 0;
      cursor: text;
      background-color: #2C3E50;
      color: #eeeeee;
    }

    input:focus {
      outline: 0;
      border-bottom: 1px solid #666;
    }

    label {
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #cccccc;
    }

    /**
* Translate down and scale the label up to cover the placeholder,
* when following an input (with placeholder-shown support).
* Also make sure the label is only on one row, at max 2/3rds of the
* field—to make sure it scales properly and doesn't wrap.
*/
    input:placeholder-shown+label {
      cursor: text;
      max-width: 66.66%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transform-origin: left bottom;
      transform: translate(0, 2.125rem) scale(1.5);
    }

    /**
* By default, the placeholder should be transparent. Also, it should 
* inherit the transition.
*/
    ::-webkit-input-placeholder {
      opacity: 0;
      transition: inherit;
    }

    /**
* Show the placeholder when the input is focused.
*/
    input:focus::-webkit-input-placeholder {
      opacity: 1;
    }

    /**
* When the element is focused, remove the label transform.
* Also, do this when the placeholder is _not_ shown, i.e. when 
* there's something in the input at all.
*/
    input:not(:placeholder-shown)+label,
    input:focus+label {
      transform: translate(0, 0) scale(1);
      cursor: pointer;
    }
  </style>
</head>

<body
  style="background-color: #ECEAE7; background-color: #2C3E50; font-family: 'Quicksand', sans-serif; padding:0; margin:0; color:#333;">
  <div id="navBox"
    style="background-color:var(--mainColor); color:#fff; height: 40px; text-align:center; line-height:40px; box-shadow: 0px 2px 1px #444;">
  </div>
  <div id="monthBox"
    style="font-size: 12px; color: #FFF; width: 100%; overflow:auto; position: absolute; left:0px; top: 40px; bottom: 140px;">
    <!--<div style="position: absolute; bottom: 0px; left: 0px; width: 100%; height: 100px; background-color: #555;"></div>-->
  </div>
  <div id="overviewBox"
    style="font-size: 12px; color: #FFF; width: 100%; overflow:auto; position: absolute; left:0px; top: 40px; bottom: 140px; display: none;">
  </div>
  <div id="actionBox"
    style="font-size: 12px; width: 100%; overflow:auto; position: fixed; left:0px; height: 100px; bottom: 40px; background-color: var(--thirdColor); color:#FFF; text-align:center;">
    Some different actions</div>
  <div id="bottomBox"
    style="width: 100%; height: 40px; font-size: 12px; position: fixed; left: 0px; bottom: 0px; background-color: var(--mainColor); color:#fff;  text-align:center; line-height:40px;">
    <!--<span onClick="seeToday();">START</span> - --><span onClick="seeThisMonth();">CALENDAR</span> - <span
      onClick="loadThisOverview();">OVERVIEW</span> - <span onClick="showSettings();">SETTINGS<span></div>
  <div id="modal"
    style="display:none; position:fixed; left:0; top:0; width:100%; height:100%; z-index:1; overflow:auto; background-color:rgba(0,0,0,0.4);">
    <div style='background-color: #2C3E50; margin: 10% auto; width: 80%; box-shadow: 2px 2px 5px #666;'>
      <div
        style="width: 100%; height: 40px; background-color: var(--mainColor); line-height: 40px; padding-left: 10px; padding-right: 10px; box-sizing: border-box; color: #FFF; font-weight:bold;">
        <span onClick="hideModal();" style="float:right; font-weight:bold; cursor: pointer; color:#900;">X</span><span
          id="statDate">DATE</span></div>
      <div style="padding: 10px;">
        <div class="field">
          <input type="text" name="stat1" id="stat1" placeholder="Example: 2 (2 hours) or 2:30 (2 hours 30 minutes)">
          <label for="stat1">Hours</label>
        </div>
        <div class="field">
          <input type="text" name="stat2" id="stat2" placeholder="Example: 2 (2 hours) or 2:30 (2 hours 30 minutes)">
          <label for="stat2">LDC Hours</label>
        </div>
        <div class="field">
          <input type="text" name="stat3" id="stat3" placeholder="Publications placed">
          <label for="stat3">Publications</label>
        </div>
        <div class="field">
          <input type="text" name="stat4" id="stat4" placeholder="Movies shown">
          <label for="stat4">Movies</label>
        </div>
        <div class="field">
          <input type="text" name="stat5" id="stat5" placeholder="Return visits made">
          <label for="stat5">Return visits</label>
        </div>
        <div class="field">
          <input type="text" name="stat6" id="stat6" placeholder="Studies conducted">
          <label for="stat6">Studies</label>
        </div>
        <div class="field">
            <input type="text" name="stat7" id="stat7" placeholder="...">
            <label for="stat7">Comments</label>
          </div>
        <input type="button" id="saveButton" onClick="save()" value="Save" />

      </div>

    </div>
  </div>
  <div id="modal2"
    style="display:none; position:fixed; left:0; top:0; width:100%; height:100%; z-index:1; overflow:auto; background-color:rgba(0,0,0,0.4);">
    <div style='background-color: #fefefe; margin: 10% auto; width: 80%; box-shadow: 2px 2px 5px #666;'>
      <div
        style="width: 100%; height: 40px; background-color: var(--main Color); line-height: 40px; padding-left: 10px; padding-right: 10px; box-sizing: border-box; color: #FFF; font-weight:bold;">
        <span onClick="hideSettings();"
          style="float:right; font-weight:bold; cursor: pointer; color:#900;">X</span><span
          id="statDate">SETTINGS</span></div>
      <div style="padding: 20px;">
        <select id="profileSelect">
          <option value="Publisher">Publisher</option>
          <option value="Auxiliary Pioneer">Auxiliary Pioneer</option>
          <option value="Regular Pioneer">Regular Pioneer</option>
          <option value="Special Pioneer">Special Pioneer</option>
        </select>
        <button onclick="updateProfile();">Save</button><br><br><br><br>
        <button onclick="deleteAll();">Delete all information</button>
      </div>
    </div>
  </div>
</body>

</html>